spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#jdbc:h2:mem:testdb
spring.jpa.properties.javax.persistence.validation.mode=none
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=100